
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Book Now</title>
    <style>
        @media (max-width:700px){
        body2{
            margin-top: 50%;
        }}
    </style>
    
  </head>
  

  <body>
    <!--header-->
    <div id="header">
      <div class="header container">
        <div class="navbar">
          <div class="brand">
            <a href="main.html"><img src="img/Deepthi_travels_logo.jpeg" alt="Deepthi_Travels"></a>
          </div>
          <div class="navlist">
            <div class="hamburger"><div class="bar"></div></div>
            <ul >
              <li><a href="main.html" data-after="Home">Home</a></li>
              <li><a href="services.html" data-after="Services">Services</a></li>
              <li><a href="vehicle.html" data-after="Vehicles">Vehicles</a></li>
              <li><a href="booknow.html" data-after="Book Now">Book Now</a></li>
              <li><a href="#footerus" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <body3 class="main_bg">
        <div class="form">
            <div class="form-text">
                <h1>Book Now </h1>
                <p>Start your Journey Today.</p>
            </div>
            <div class="main-form">
                <form action="https://formsubmit.co/deepthitravelsblr@gmail.com" method="POST">
                    <input type="hidden" name="_next" value="https://google.com">
                    <div>
                        <span>Enter your Name</span>
                        <input type="text" name="name" id="name" placeholder="Name" required>
                    </div>
                    <div>
                        <span>Enter your mail address</span>
                        <input type="email" name="email" id="name" placeholder="Mail" required> 
                    </div>
                    <div>
                        <!-- <---this is the select option--->
                        <span>Travellers</span>
                        <input type="number" name="people" id="people" required>
                            

                        </select>
                        <!-- <---this is the select option--->
                    </div>
                    <div>
                        <span>Pickup Time</span>
                        <input type="time" name="time" id="time" placeholder="Time" required>
                    </div>
                    <div>
                        <span>Pickup Date</span>
                        <input type="date" name="date" id="date" placeholder="date" required>
                    </div>
                    <div>
                        <span>Contact number</span>
                        <input type="tel" name="number" id="number" placeholder="Contact Number" required>
                    </div>
                    
                    <div>
                        <!-- <---this is the select option--->
                        <span>Service</span>
                        <select name="select" id="select" required>
                            <option value=""><---select---></option>
                            <option value="Airport Transfer">Airport Transfer</option>
                            <option value="Local/City">Local/City</option>
                            <option value="Outstation">Outstation</option>
                            <option value="Business Class">Business Class</option>
                        </select>
                        <!-- <---this is the select option--->
                    </div>
                    <div>
                        <!-- <---this is the select option--->
                        <span>Pickup City</span>
                        <select type="text" name="city" id="city" required>
                            <option value=""><---select---></option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="New Delhi">New Delhi</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Pune">Pune</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Agra">Agra</option>
                            <option value="Lucknow">Lucknow</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Kochi">Kochi</option>
                            <option value="Gurgaon">Gurgaon</option>
                            <option value="Mysore">Mysore</option>
                            <option value="Other">Other</option>
                        </select>
                        <!-- <---this is the select option--->
                    </div>
                    <div id="submit">
                        <input type="submit" value="SUBMIT" id="submit">
                        
                    </div>
    
    
                </form>
            </div>
        </div>
    </body3>

    <body2>
      
    
        <footer id="footerus">
         <div class="container">
           <div class="sec about us">
             <h2>About Us</h2>
             <p>Deepthi Travels is a trusted travel partner dedicated to providing seamless and secure travel experiences. With a commitment to safety, comfort, and efficiency, we ensure every journey is an unforgettable adventure. Discover the world with us and embrace a hassle-free travel experience</p>
             <ul class="sci">
               <li><a href="https://www.linkedin.com/company/deepthitravels/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
               <li><a href="https://maps.app.goo.gl/MF12VCSjnQRALXv59" target="_blank"><i class="fa-solid fa-location-dot"></i></a></li>
               <li><a href="https://wa.link/zdkksf" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
               <li><a href="mailto:deepthitravelsblr@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
             </ul>
           </div>
           <div class="sec quicklinks">
             <h2>Support</h2>
             <ul>
               <li><a href="#">Privacy Policy</a></li>
                 
                 <li><a href="#">Terms & Conditions</a></li>
             </ul>
           </div>
           <div class="sec contact us">
             <h2>Contact Us</h2>
             <ul class="info">
               <li>
                 <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+91 9880512156">+91 9880512156</a></p>
     
               </li>
               <li>
                 <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:deepthitravelsblr@gmail.com">deepthitravelsblr@gmail.com</a></p>
               </li>
             </ul>
           </div>
           
         </div>
        </footer>
        
     
        <div class="copyrightText">
         <p>Copyright 2023 Deepthi Travels. All rights Reserved</p>
        </div>
       </body2>

       <script src="./app.js"></script>
  </body></html>
