<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DJ TRAVELS</title>
  </head>
  

  <body>
    <!--header-->
    <section id="header">
      <div class="header container">
        <div class="navbar">
          <div class="brand">
            <a href="#hero"><img src="img/DJ_TRAVELS.jpg" alt=""></a>
          </div>
          <div class="navlist">
            <div class="hamburger"><div class="bar"></div></div>
            <ul >
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Services">Services</a></li>
              <li><a href="#vehiclelist" data-after="Vehicles">Vehicles</a></li>
              <li><a href="#contactusform" data-after="Book Now">Book Now</a></li>
              <li><a href="#footerus" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <!--end of header-->
    <section id="hero">
      <div class="slider">
      <div class="load"></div>
      <div class="hero container">
        <div>
          <h1>Hello,<span></span></h1>
          <h1>Welcome To <span></span></h1>
          <h1>DJ TRAVELS <span></span></h1>
          <div class="autotype_container">
          <h2 >Making Travelling Gracious <span></span> </h1>
          </div>
        </div>
        
      </div>
    </div>
    </section>
    <!--service section-->
    <section id="services" >
      <div class="services container">
        <div class="service-top">
          <h1 class="section-title" >Serv<span>i</span>ces</h1>
          
         </div>
        <div class="service-bottom">
            <div class="service-item" style="background-image: url(./img/airport-transfer.png);">
                <div class="icon"></div> 
                <h2>Airport Transfer</h2>
            <p>Airport to city or city to Airport cabs</p>  
            </div>
                  
            <div class="service-item" style="background-image: url(./img/corporatetravel.jpg);">
                <div class="icon"></div> 
                <h2>Corporate Travel</h2>
            <p>Cars for your office needs</p> 
            </div>
                  
            <div class="service-item" style="background-image: url(./img/LOCAL.png);">
                <div class="icon"></div> 
                <h2>Local Full day</h2>
            <p>Comfortable Car for your full day</p>  
            </div>
                  
            <div class="service-item" style="background-image: url(./img/OUTSTATION.png);">
                <div class="icon"></div> 
                <h2>OUTSTATIONS</h2>
            <p>Cars for your outstation trips</p>  
            </div>
                  
            <div class="service-item" style="background-image: url(./img/bmw.jpg);">
                <div class="icon" ></div> <h2>Luxury Cars</h2>
                <p>Travel with luxury</p>
            </div>
            <div class="service-item" style="background-image: url(./img/vip.png);">
              <div class="icon"></div><h2>V.I.P Travel</h2>
              <p>The best & safe cars for V.I.P Travel</p>
            </div>
            <div class="service-item" style="background-image: url(./img/wedding.png);">
              <div class="icon"></div> <h2>Wedding Cars</h2>
              <p>Decorated cars for your events</p>
          </div>
        </div>
      </div>
    </section>

<!--Vehicles list-->
<section id="vehiclelist">
<div class="body1">
<div class="vehicles-top">
  <br>
  <br>
  
    <h1 class="section-title" >Veh<span>i</span>cles l<span>i</span>st</h1>
    
    
   </div>
   
<div class="vehicles-bottom">
    
        <div class="taximodes_container" >
             <div class="card" style="height:400px; width: 250px;">
                <div class="card1" >
                <div class="imgbx">
                    <img src="img/etios.jpeg" style="width:220px; height: 150px;">
                </div>
                <div class="contentbx">
                    <h2>SEDAN</h2>
                    <h3>Toyota Etios/ Swift Dzire</h3>
                    <div class="capacity">
                        <h3>Capacity :</h3>
                        <span>4</span>
                    </div>
                    <div class="color">
                        <h3>Color :</h3>
                        <div class="wrapper1">
                        <div class="icon1 ">
                        <div class="tooltip">White</div>
                        <div class="circle1"><span></span></div>
                        </div>
                        <div class="icon2">
                        <div class="tooltip">Grey</div>
                        <span></span>
                        </div>
                        <div class="icon3">
                        <div class="tooltip">Silver</div>
                        <span></span>
                        </div>
                      </div>
                    </div>
                    <a href="#contactusform">Book Now</a>
                </div>
                </div>
             </div>
        </div>
       
     
         <div class="taximodes_container">
            <div class="card" style="height:400px; width: 250px;">
                <div class="card2">
                    <div class="imgbx">
                    <img src="img/suv.jpg" style="width:230px; height: 150px;">
                    </div>
                    <div class="contentbx">
                    <h2>SUV</h2>
                    <h3> Innova/ Innova Crysta/ Fortuner/Ertiga</h3>
                    <div class="capacity">
                   <h3>Capacity :</h3>
                   <span>6</span>
                   <span>7</span>
                     </div>
                    <div class="color">
                   <h3>Color :</h3>
                   <div class="wrapper2">
                    <div class="icon1">
                    <div class="tooltip">White</div>
                   <span></span>
                   </div>
                   <div class="icon2">
                   <div class="tooltip">Bronze</div>
                   <span></span>
                   </div>
                   <div class="icon3">
                   <div class="tooltip">Silver</div>
                   <span></span>
                   </div>
                   </div>
                    </div>
               <a href="#contactusform">Book Now</a>
               
            </div>
            </div>
        </div>
    </div>
    <div class="taximodes_container">
      <div class="card" style="height:400px; width: 250px;">
          <div class="card4">
          <div class="imgbx">
              <img src="img/luxury.jpeg" style="width:230px; height: 150px;">
          </div>
      <div class="contentbx">
           <h2>LUXURY</h2>
          <h3>Mercedes/Camry/BMW/Commuter</h3>
          <div class="capacity">
           <h3>Capacity :</h3>
          <span>3</span>
          
          <span>15</span>
          </div>
          <div class="color">
              <h3>Color :</h3>
              <div class="wrapper4">
                <div class="icon1">
              <div class="tooltip">White</div>
              <span></span>
              </div>
              <div class="icon2">
              <div class="tooltip">Black</div>
              <span></span>
              </div>
              </div>
          </div>
          <a href="#contactusform">Book Now</a>
      </div>
      </div>
  </div>
</div>
        <div class="taximodes_container">
            <div class="card" style="height:400px; width: 250px;">
                <div class="card3">
                <div class="imgbx">
                    <img src="img/bus.webp"style="width:230px; height: 150px;">
                </div>
            <div class="contentbx">
                 <h2>BUS</h2>
                <h3>Tempo Traveller/Mini Bus/ Bus</h3>
                <div class="capacity">
                 <h3>Capacity :</h3>
                <span>12</span>
                <span>30</span>
                <span>50</span>
                </div>
                <div class="color">
                    <h3>Color :</h3>
                    <div class="wrapper3">
                      <div class="icon1">
                      <div class="tooltip">White</div>
                    <span></span>
                    </div>
                    </div>
                </div>
                <a href="#contactusform">Book Now</a>
            </div>
            </div>
        </div>
        </div>
        

</div>
</div>
</div>
</div>   
  </div>
</div>    
</div>
</div>
</section>

<!--end of vehicles list-->

<!--start of about us-->

<section id="about">
<div class="about container">
    <div class="col-left">
      <div class="about-img">
        <img src="img/DJ_TRAVELS.jpg" alt="">
      </div>
    </div>
    <div class="col-right">
      <h1 class="section-title">About <span>US</span></h1>
      <h2>Taxi and Limousine Services</h2>
      <p>Are you planning a trip to Bengaluru and in need of a reliable and comfortable transportation option? Look no further! DJ Travels, offers a wide range of vehicles to suit all your travel needs, including airport transfers, business travel, corporate travel, local and outstation journeys, and more.

        Whether you need a ride to or from the airport, transportation for your business meetings, or a comfortable vehicle for your corporate clients, we have got you covered. Our fleet of vehicles includes SUVs, sedans, luxury cars, buses and more. We ensure that all our vehicles are well-maintained and equipped with modern amenities to make your journey comfortable and enjoyable.
        
        Our experienced drivers are professional and knowledgeable about the city, ensuring that you reach your destination on time and without any hassle. We also offer customizable tour packages to help you explore the best of Bengaluru's attractions and sights.
        
        So, whether you are a first-time visitor or a seasoned traveller to Bengaluru, DJ Travels is here to make your trip a memorable one</p>
      <a href="DJ_TRAVELS_PAN-INDIA (2).pdf" target="_blank" class="cta">Download Brochure</a>
    </div>



</div>
</section>
<!--End of About us part-->
<!--start of book now part-->
<section id="contactusform">
<div class="contactus_bg">
  <div class="cform">
      <div class="cform-text">
          <h1 >BOOK<span> NOW</span></h1>
          

      </div>
      <div class="main-form">
          <form  action="https://formsubmit.co/djtravelsblr@gmail.com" method="post" >
              <div>
                <span>Enter your Name</span>
                <input type="text" name="name" id="name" required>
              </div>
              <div>
                <span>Enter your Email-ID</span>
                <input type="email" name="Email-ID" id="email" required>
              </div>
              <div>
                <span>Enter your Phone Number</span>
                <input type="number" name="number" id="number" required>
              </div>
              
              <div>
                <span>Select the Service you require</span>
                <select name="service" id="vservice">
                  <option value=""><---select---></option>
                  <option value="1">Airport Transfer</option>
                  <option value="2">Local (8 hours 80km)</option>
                  <option value="3">Outstation</option>
                  <option value="4">Business/Corporate Travel</option>
                  <option value="5">V.I.P Travel</option>
                  <option value="6">Wedding/Event</option>
                </select>
                
              </div>
              <div>
                <span>Select the vehicle you require</span>
                <select name="vehicle" id="vehicle">
                  <option value=""><---select---></option>
                  <option value="1">Sedan(Etios/Swift)</option>
                  <option value="2">Ertiga</option>
                  <option value="3">Innova</option>
                  <option value="4">Innova Crysta</option>
                  <option value="5">Innova Hycross Hybrid</option>
                  <option value="6">Fortuner</option>
                  <option value="7">Mercedes Benz E class</option>
                  <option value="8">BMW 5 series</option>
                  <option value="9">Toyota Camry</option>
                  <option value="10">Toyota Commuter</option>
                  
                  <option value="11">Tempo Traveller</option>
                  <option value="12">Mini Bus</option>
                  <option value="13">Bus</option>
                </select>
              </div>
              <div>
                <span>Date of requirement</span>
                <input type="Date" name="date" id="date">
              </div>
              <div id="submit">
                <input type="submit" value="SUBMIT" name="submit" id="submit">
              </div>
                
              
          </form>
          
      </div>
  </div>
</div>
</section>
<!--end of book now part-->
<!--start of contact us section-->
<section id="footerus">
 <div class="contactme">
    <footer>
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>

      </div>




      <ul class="social_icon">
        
        <li><a href="https://www.linkedin.com/company/dj-travels/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="mailto:djtravelsblr@gmail.com" target="_blank"><ion-icon name="mail-open-outline"></ion-icon></a></li>
        <li><a href="https://wa.me/919880512156" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
        <li><a href="https://goo.gl/maps/8ngiFRQdYd7vwAru6" target="_blank"><ion-icon name="location-outline"></ion-icon></a></li>
      </ul>
      <ul class="menu">
        <li><a href="#hero">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#vehiclelist">Vehicle List</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#contactusform">Book now</a></li>
        <li><a href="#footerus">Contact us</a></li>
      </ul>
      <p>©2023 DJ Travels | All Rights Reserved</p>
    </footer>
 </div>
</section>



 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


 <script src="./app.js"></script>
  </body>
</html>
