@import url( 'https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
:root{
    --primary-color: #3d5cb8;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light:#64748b;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
}
html{
    font-size: 10px;
    font-family:'Montserrat', sans-serif;
    scroll-behavior: smooth;
    
}
a{
    text-decoration: none;

}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    
    align-items: center;
    justify-content: center;

}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
 font-size: 1.4rem;
 margin-top: 5px;
 line-height: 2.5rem;
 font-weight: 300;
 letter-spacing: 0.05rem;
}

/*header section*/

#header{
    position: fixed;
    z-index: +1000000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;

}

#header .header{
    min-height: 8vh;
    background-color: #fff;
    transition: .3s ease background-color;
    z-index: -1;
}

#header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1100px;
    padding: 0 10px;
}

#header .navlist ul{
    list-style: none;
    position: absolute;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .navlist ul.active{
    left: 20%;
}




#header .navlist ul a{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    color: rgb(13, 171, 250);
    text-shadow: 1px 1px #29323c;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .navlist ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%) scale(0);
    color: black;
    font-size: 9rem;
    letter-spacing: 50px;
    text-align: center;
    z-index: -1;
    opacity: 30% ;
    transition: .5s ease letter-spacing;
}
#header .navlist ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .navlist ul li:hover a{
    
    color: rgb(13, 171, 250);
    text-shadow: 2px 2px #29323c;
}
#header .navlist ul li:active a{
    text-shadow: 2px 2px #29323c;
}




#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid rgb(13, 171, 250);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    transform: scale(.8);
    margin-right: 10px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid rgb(13, 171, 250);
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: rgb(13, 171, 250);
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(13, 171, 250);
    transition: .2s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
    
}







.header img{
    width: 200px;
    position: relative;
    

}

/*end of header section*/

#hero{
    
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    box-shadow: -50px 3px 200px 5px rgb(13, 171, 250);
}
#hero .load{
    animation: slide 5s;
    background-color: black;
    z-index: 1;
}

#hero .slider{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    animation: slide 20s infinite;
    z-index: 1;
}



#hero .load::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: 1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    z-index: 1;
    animation-delay: 1s;
}
#hero h2{
    display: block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    color: transparent;
    animation: text_reveal_name .5s ease forwards;
    z-index: 1;
    animation-delay: 4s;
    font-style: italic;
}
#hero h1:nth-child(1){
    animation-delay: 1s;

}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation:text_reveal_name .5s ease forwards;
    animation-delay: 3s;

}
#hero h1:nth-child(4){
    animation:text_reveal_name .5s ease forwards;
    animation-delay: 4s;
    font-style: italic;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: cyan;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h2 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: cyan;
    animation: text_reveal_box 1s ease;
    animation-delay: 3.5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero h1:nth-child(4) span{
    animation-delay: 3.5s;
}
#hero .hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid cyan;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
    z-index: -1;
    
}

#hero .cta:hover{
    color: white;
    background-color: cyan;

}

section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 10px;
    color: #fff;
    margin-bottom: 0px;
    padding-bottom: 0px;
    
    
}

section .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.sec-01 .container .main-title{
    font-size: 4em;
    margin-bottom: 40px;
    color: rgb(32, 139, 220);
}
section .container .content{
    position: relative;
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
}

section .container .content .image{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
}
section .container .content .image img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.sec-01 .container .content .text-box{
    z-index: 222;
    background: rgba(22, 68, 233, 0.5) ;
    backdrop-filter: blur(20px);
    padding: 40px;
    color: white;
    
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translate(-80px, 100px);
}

.sec-01 .container .content .text-box h3{
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
}
.sec-01 .container .content .text-box p{
    color: white;
    font-size: 18px;
    font-weight: 520;
}

.sec-02 .container .info-title{
    font-size: 2.5em;
    margin-bottom: 10px;

}
.sec-02 .container .info p{
    font-size: 18px;
    font-weight: 900;
}
.sec-02 .container .section-title{
    font-size: 3em;
    margin-bottom: 80px;
    color: rgb(32, 129, 220);
}
.sec-01 .container .section-title{
    font-size: 3em;
    margin-bottom: 80px;
    color: rgb(32, 129, 220);
}

.sec-02 .container .info{
    width: 600px;
    margin-left: 50px;
    color: rgb(32, 129, 220);
}





#vehiclelist{
    margin-top: 50px;
    
}


.body1{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    
    
}
.body1 .vehicles-top .section-title{
    font-size: 4rem;
    font-weight: 300;
    
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    color: blue;
    font-size: 3.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.body1 .vehicles-top .section-title span{
    color: black;
    font-size: 3.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.body1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    
}
 .vehicles-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.taximodes_container{
position: relative;
margin: 40px;

}
.taximodes_container .card{
    position: relative;
    width: 280px;
    height: 420px;
    background:#18b0d2;
    border-radius: 20px;
    overflow: hidden;
    transition:all 0.4s;
}

.taximodes_container .card{
    width: 320px;
    height: 350px;
    
}


.taximodes_container .card1:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.taximodes_container .card2:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:white ;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.taximodes_container .card3:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:cyan ;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.taximodes_container .card4:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color) ;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.taximodes_container .card1:hover:before{
    clip-path: circle(300px at 80% -20%);
}
.taximodes_container .card2:hover:before{
    clip-path: circle(300px at 80% -20%);
}
.taximodes_container .card3:hover:before{
    clip-path: circle(300px at 80% -20%);
}
.taximodes_container .card4:hover:before{
    clip-path: circle(300px at 80% -20%);
}



.taximodes_container .card .imgbx{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;

}


.taximodes_container .card .imgbx img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    width: 270px;

}

.taximodes_container .card .contentbx{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
    padding: 2px;

}


.taximodes_container .card .contentbx h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;


}

.taximodes_container .card .contentbx .capacity,
.taximodes_container .card .contentbx .color{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}
.taximodes_container .card:hover .contentbx .capacity{
opacity: 1;
visibility: visible;
transition-delay: 0.2s;

}
.taximodes_container .card:hover .contentbx .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.2s;
    
    }
.taximodes_container .card .contentbx .capacity h3,
.taximodes_container .card .contentbx .color h3{
    color: black;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;

}

.taximodes_container .card .contentbx .capacity span{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: white;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.taximodes_container .card .contentbx .capacity span:hover{
    background: silver;


}
.taximodes_container .card1 .contentbx .color span{
    width: 20px;
    height: 20px;
    background: white;
    
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;

}
.taximodes_container .card1 .contentbx .color .wrapper1 .icon1 .circle1 span{
    width: 20px;
    height: 20px;
    background: white;
    
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.taximodes_container .card1 .contentbx .color .wrapper1 .icon2  span{
    width: 20px;
    height: 20px;
    background: grey;
    
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.taximodes_container .card1 .contentbx .color .wrapper1 .icon3  span{
    width: 20px;
    height: 20px;
    background: silver;
    
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.taximodes_container .card2 .contentbx .color .wrapper2 .icon1 .circle1 span{
    width: 20px;
    height: 20px;
    background: white;
    
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.taximodes_container .card2 .contentbx .color .wrapper2 .icon2  span{
    width: 20px;
    height: 20px;
    background: #97836f;
    
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.taximodes_container .card2 .contentbx .color .wrapper2 .icon3  span{
    width: 20px;
    height: 20px;
    background: silver;
    
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.taximodes_container .card3 .contentbx .color .wrapper3 .icon1  span{
    width: 20px;
    height: 20px;
    background: white;
    
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.taximodes_container .card4 .contentbx .color .wrapper4 .icon1  span{
    width: 20px;
    height: 20px;
    background: white;
    
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.taximodes_container .card4 .contentbx .color .wrapper4 .icon2  span{
    width: 20px;
    height: 20px;
    background: black;
    
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}


.wrapper1{
    display: inline-flex;
    
}
.wrapper2{
    display: inline-flex;
}
.wrapper3{
    display: inline-flex;
}
.wrapper4{
    display: inline-flex;
}
.wrapper1 .icon1{
    margin: 0 8px ;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    display: flex;
    
    flex-direction: column;


}
.wrapper1 .icon2{
    margin: 0 8px ;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    display: flex;
    
    flex-direction: column;


}
.wrapper1 .icon3{
    margin: 0 8px ;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    display: flex;
    
    flex-direction: column;


}

.wrapper2 .icon1{
    margin: 0 8px ;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    display: flex;
    
    flex-direction: column;


}
.wrapper2 .icon2{
    margin: 0 8px ;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    display: flex;
    
    flex-direction: column;


}
.wrapper2 .icon3{
    margin: 0 8px ;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    display: flex;
    
    flex-direction: column;


}

.wrapper3 .icon1{
    margin: 0 8px ;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    display: flex;
    
    flex-direction: column;


}
.wrapper4 .icon1{
    margin: 0 8px ;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    display: flex;
    
    flex-direction: column;


}
.wrapper4 .icon2{
    margin: 0 8px ;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    display: flex;
    
    flex-direction: column;


}

.wrapper1 .icon1 span{
    height: 40px;
    width: 60px;
    display: block;
    background: white;
    
    text-align: center;
    border-radius: 20%;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);

}
.wrapper1 .icon2 span{
    height: 40px;
    width: 60px;
    display: block;
    background: white;
    
    text-align: center;
    border-radius: 20%;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);

}
.wrapper1 .icon3 span{
    height: 40px;
    width: 60px;
    display: block;
    background: white;
    
    text-align: center;
    border-radius: 20%;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);

}

.wrapper2 .icon1 span{
    height: 40px;
    width: 60px;
    display: block;
    background: white;
    
    text-align: center;
    border-radius: 20%;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);

}
.wrapper2 .icon2 span{
    height: 40px;
    width: 60px;
    display: block;
    background: white;
    
    text-align: center;
    border-radius: 20%;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);

}
.wrapper2 .icon3 span{
    height: 40px;
    width: 60px;
    display: block;
    background: white;
    
    text-align: center;
    border-radius: 20%;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);

}

.wrapper3 .icon1 span{
    height: 40px;
    width: 60px;
    display: block;
    background: white;
    
    text-align: center;
    border-radius: 20%;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);

}
.wrapper4 .icon1 span{
    height: 40px;
    width: 60px;
    display: block;
    background: white;
    
    text-align: center;
    border-radius: 20%;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);

}
.wrapper4 .icon2 span{
    height: 40px;
    width: 60px;
    display: block;
    background: white;
    
    text-align: center;
    border-radius: 20%;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);

}

.wrapper1 .icon1 .tooltip{
    position: absolute;
    top: 0;
    background: white;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);
    font-size: 12px ;
    padding: 1px 2px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper1 .icon2 .tooltip{
    position: absolute;
    top: 0;
    background: grey;
    color: white;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);
    font-size: 12px ;
    padding: 1px 2px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper1 .icon3 .tooltip{
    position: absolute;
    top: 0;
    background: silver;
    color: white;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);
    font-size: 12px ;
    padding: 1px 2px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.wrapper2 .icon1 .tooltip{
    position: absolute;
    top: 0;
    background: white;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);
    font-size: 12px ;
    padding: 1px 2px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper2 .icon2 .tooltip{
    position: absolute;
    top: 0;
    background: #97836f;
    color: white;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);
    font-size: 12px ;
    padding: 1px 2px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper2 .icon3 .tooltip{
    position: absolute;
    top: 0;
    background: silver;
    color: white;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);
    font-size: 12px ;
    padding: 1px 2px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.wrapper3 .icon1 .tooltip{
    position: absolute;
    top: 0;
    background: white;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);
    font-size: 12px ;
    padding: 1px 2px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.wrapper4 .icon1 .tooltip{
    position: absolute;
    top: 0;
    background: white;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);
    font-size: 12px ;
    padding: 1px 2px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper4 .icon2 .tooltip{
    position: absolute;
    top: 0;
    background: black;
    color: white;
    box-shadow: 0 10px 10px rgba(0, 0,0,0.1);
    font-size: 12px ;
    padding: 1px 2px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper1 .icon1:hover .tooltip{
    top: -100%;
    opacity: 1;
    pointer-events: auto;

}
.wrapper1 .icon2:hover .tooltip{
    top: -100%;
    opacity: 1;
    pointer-events: auto;

}
.wrapper1 .icon3:hover .tooltip{
    top: -100%;
    opacity: 1;
    pointer-events: auto;

}
.wrapper2 .icon1:hover .tooltip{
    top: -100%;
    opacity: 1;
    pointer-events: auto;

}
.wrapper2 .icon2:hover .tooltip{
    top: -100%;
    opacity: 1;
    pointer-events: auto;

}
.wrapper2 .icon3:hover .tooltip{
    top: -100%;
    opacity: 1;
    pointer-events: auto;

}
.wrapper3 .icon1:hover .tooltip{
    top: -100%;
    opacity: 1;
    pointer-events: auto;

}
.wrapper4 .icon1:hover .tooltip{
    top: -100%;
    opacity: 1;
    pointer-events: auto;

}
.wrapper4 .icon2:hover .tooltip{
    top: -100%;
    opacity: 1;
    pointer-events: auto;

}

.wrapper1 .icon1 .tooltip:before{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    background: #fff;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);

}
.wrapper1 .icon2 .tooltip:before{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    background: grey;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);

}
.wrapper1 .icon3 .tooltip:before{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    background: silver;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);

}
.wrapper2 .icon1 .tooltip:before{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    background: #fff;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);

}
.wrapper2 .icon2 .tooltip:before{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    background: #97836f;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);

}
.wrapper2 .icon3 .tooltip:before{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    background: silver;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);

}

.wrapper3 .icon1 .tooltip:before{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    background: #fff;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);

}
.wrapper4 .icon1 .tooltip:before{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    background: #fff;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);

}
.wrapper4 .icon2 .tooltip:before{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    background: black;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);

}


.wrapper4 .tooltip{
    background: #fff;
    font-size: 2px;
    padding: 1px 2px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper4 .tooltip:hover{
    opacity: 1;
    font-size: 12px;
}
.wrapper4 .tooltip:nth-child(3){
    background: black;
    color: white;
    font-size: 2px;
    padding: 1px 2px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper4 .tooltip:nth-child(3):hover{
    opacity: 1;
    font-size: 12px;
}
.taximodes_container .card1 .contentbx .color span:nth-child(2){
    
    background: white;

}
.taximodes_container .card1 .contentbx .color span:nth-child(4){
    background: grey;
}
.taximodes_container .card2 .contentbx .color span{
    width: 20px;
    height: 20px;
    background: silver;

    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;

}
.taximodes_container .card2 .contentbx .color span:nth-child(2){
    background: #fff;

}
.taximodes_container .card2 .contentbx .color span:nth-child(4){
    background: #97836f;
}

.taximodes_container .card3 .contentbx .color span{
    width: 20px;
    height: 20px;
    background: white;

    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;

}
.taximodes_container .card4 .contentbx .color span{
    width: 20px;
    height: 20px;
    background: black;

    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;

}
.taximodes_container .card4 .contentbx .color span:nth-child(2){
    background: #fff;

}

.taximodes_container .card .contentbx a{
    display: inline-block;
    padding: 10px 20px;
    background:#fff ;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight:600 ;
    color: #111;
    opacity: 0;
    transform: translate(50px);
    transition: 0.5s;

}
.taximodes_container .card:hover .contentbx a{
    opacity: 1;
    transform: translate(0px);
    transition-delay: 0.75s;

}



/* end of vehicle list section    */
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    box-sizing: border-box;
}


.booking_container{
    border-radius: 2rem;
    border: 1px solid var(--extra-light);
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    
}

.booking_container .booking_nav{
    max-width: 600px;
    margin: auto;
    
    display: flex;
    
    align-items: center;
    background-color: var(--extra-light);
    border-radius: 5px;

}

.booking_nav span{
    flex: 1;
    padding: 1rem 2rem;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--text-light);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;

}
.booking_container .booking_nav span.active{
    color: white;
    background-color: var(--primary-color);
}


.booking_container form{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr) auto;
    gap: 1rem;

}
.booking_container .input_content{
    width: 100%;

}
.booking_container .form_group{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.booking_container .form_group span{
    padding: 10px;
    font-size: 2rem;
    color: var(--text-dark);
    background-color: var(--extra-light);
    border-radius: 1rem;

}

.booking_container .input_group{
    width: 100%;
    position: relative;

}
.booking_container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s ease all;

}
.booking_container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1.5rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);

}
.booking_container .input_group input:focus + label,
.booking_container .input_group input:valid + label,
.booking_container .input_group input.active + label{
    top: 0;
    transform: translateY(-100%);
    font-size: 1rem;
    color: var(--text-dark);
}

.booking_container input:focus-visible ~ label{
    font-size: 1rem;
    top: 0;
    

}
.booking_container .form_group p{
    margin-top: 0.5rem ;
    font-size: 1rem;
    color: var(--text-light);

}
.booking_container .btn{
    padding: .4rem;
    font-size: 2.5rem;
    color: white;
    background-color: #3586ff;
    border-radius:8% ;
    outline: none;
    border: 2px solid #3586ff;
    cursor: pointer;
    transition: .3s;
}
.booking_container .btn:hover{
    background-color:white ;
    color: #3586ff;
}




.cta {
    background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("/img/oip.jpg") fixed center center;
    background-size: cover;
    width: 1500px;
    height: 450px;
  }
  .cta .container{
    height: 50px;

  }
  .cta h3 {
    color: #fff;
    font-size: 28px;
    left: 0px;
    font-weight: 700;
  }
  
  .cta p {
    color: #fff;
  }
  .cta .container .textcontainer .text-center{
    padding-left: 200px;
    display: flex;
    flex-direction: column;
  }
  .cta .container .textcontainer .text-center p{
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
  }
































/*design of about me*/

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 650px;
    padding-top: 0px;
    padding: 10px 20px ;
    height: max-content;
    margin-bottom: 100px;
    
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    box-shadow: -50px 3px 200px 5px rgb(13, 171, 250);
    border-radius: 25px;

}
#about .col-left{
    width: 300px;
    height: 150px;

}
#about .col-right{
    width: 100%;

}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.7rem;
    margin-bottom: 10px;

}

#about .col-right p{
    margin-bottom: 20px;

}

#about .cta {
    display: inline-block;
    padding: 10px 30px;
    color: rgb(15, 4, 164);
    background-color: transparent;
    border: 2px solid cyan;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

#about .cta:hover{
    color: black;
    background-color: cyan;

}

#about .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#about .section-title span{
    color: blue;

}
#about .col-left .about-img{
    position: relative;
    margin-top: 50px;
    margin-left: 20%;
    width: 60%;
    align-items: center;
    justify-content: center;
    
}

#about .col-left .about-img::after{
content: '';
position: absolute;
left: -15px;
top: 10px;
height: 90%;
width: 95%;
border: 7px solid cyan;
z-index: -1;

}

/*End of about us page*/

.main_bg{
    background-image: url(background.jpg);
    max-width: 1280px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.form{
    width: 650px;
}

.form-text{
    text-align: center;
    margin: 0 0 40px 0;
}
.form-text h1 span img{
    margin: 0 10px;

}
.form-text h1{
    color: #3586ff;
    
    font-size: 40px;
    margin-bottom: 20px;
}
.form-text p{
    color: #3586ff;
    
    font-size: large;
    font-weight: 600;
}

.main-form div{
    margin: 10px 10px;
    width: 300px;
    display: inline-block;
}
.main-form div input {
    width: 100%;
    
    background: none;
    border: 1px solid #3586ff;;
    font-size: 20px;
    color: #3586ff;
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
}
.main-form div select{
    width: 104%;
    
    background: none;
    border: 1px solid #3586ff;;
    font-size: 20px;
    color: #3586ff;
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
}
.main-form div span{
    width: 100%;
    
    color: #3586ff;
    font-size: 20px;
}

#submit{
    width: 100%;
    text-align: center;
}
#submit input{
    
    width: 200px;
    background-color: #3586ff !important;
    color: black !important;
    transition: all .3s;
}
#submit input:hover{
    
    width: 200px;
    cursor: pointer;
    color: #fff !important;
}
#submit input:active{
    font-size: 19px;
    background-color: rgb(46, 20, 5) !important;
    color: #fff !important;
}


@media screen and (max-width:710px) {
    .main-form{
        text-align: center;
    }
    .form{
        margin-top: 250px;
    }
    
}












/*start of contact us details*/
body2{
    display: grid;
    justify-content: center;
   
    min-height: 100vh;
    align-content: end;
    background-color: #67a0f7;

    padding: 50px;
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #ffff;

}


footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 0px;
}
footer .container .sec h2{
    position: relative;
    color: var(--primary-color-dark);
    font-weight: 600;
    margin-bottom: 15px;

}
footer .container .sec p{
color: var(--text-light);

}
footer .container .sci{
    margin-top: 20px;
    display:grid ;
    grid-template-columns: repeat(4, 50px);
}

footer .container .sci li{
    list-style: none;

}

footer .container .sci li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    background: var(--primary-color-dark) ;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;

}
footer .container .sci li a i{
    color: #fff;
    font-size: 20px;

}
footer .container .quicklinks{
    position: relative;

}
footer .container .quicklinks ul li{
list-style: none;

}
footer .container .quicklinks ul li a{
color: #555;
text-decoration: none;
margin-bottom: 10px;
font-size: 1.5rem;
display: inline-block;
}

footer .container .contact .info{
position: relative;

}
footer .container .contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;

}

footer .container .contact .info li span{
    color: #555;
    font-size: 20px;
    gap: 10px;

}
footer .container .contact .info li a{
    color: #555;
    text-decoration: none;

}
.copyrightText{
    width: 100%;
    background: #fff;
    padding: 20px 100px 30px;
    text-align: center;
    color: var(--primary-color);
    border: 1px solid rgba(0,0,0,0.15);

}




/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@keyframes animateWave{
    0%{
        background-position-x:1000px;
    }
    100%{
        background-position-x:0px ;
    }
}
@keyframes animateWave_02{
    0%{
        background-position-x:0px;
    }
    100%{
        background-position-x:1000px ;
    }
}





@keyframes slide{
    0%{
        background-image: url('img/airport.jpeg');
        opacity: 100%;
    }
    19.99%{
        background-image: url('img/airport.jpeg');
        opacity: 100%;
    }
    20%{
        background-image: url('img/comfort.jpg');
        opacity: 100%;
    }
    39.9%{
        background-image: url('img/comfort.jpg');
        opacity: 100%;
    }
    40.0%{
        background-image: url('img/chauffer.jpeg');
        opacity: 100%;
    }
    59.9%{
        background-image: url('img/chauffer.jpeg');
        opacity: 100%;
    }

    60%{
        background-image: url('img/travels_main.jpeg');
        opacity: 100%;
    }
    79.9%{
        background-image: url('img/travels_main.jpeg');
        opacity: 100%;
    }

    80.0%{
        background-image: url('img/OIP.jpg');
        opacity: 100%;
    }

    
    100%{
        background-image: url('img/OIP.jpg');
        opacity: 100%;
    }



}
@media only screen and (min-width:1200px){
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    .contactus_bg .cform{
        background-color: #fff;
        width: 700px;
        border-radius: 5%;
        height: 700px;
    }
    #header .hamburger{
        display: none;
    }
    #header .navlist ul{
        position: initial;
        display: inline-block;
        height: auto;
        width: fit-content;
        background-color: transparent;

    }
    .cta .container .textcontainer {
        display: flex;
        flex-direction: row;
    }
    
    #about .about{
        max-width: 1200px;
        
    }
    #about .col-left{
        
    }
    #header .navlist ul li{
        display: inline-block;
        margin-left: -2%;
    }
    #header .navlist ul a:after{
        display: none;
    }
    #header img{
        width: 300px;
        position: relative;
        left: -75px;
    
    }
}




/*end of media query for desktop*/

/*media query for tablet*/
@media only screen and (max-width:1008px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;

    }
    .contactus_bg .cform{
        background-color: #fff;
        width: 700px;
        border-radius: 5%;
        height: 700px;
    
    
    }
    .cta {
        width: 800px;
    }
    .booking_container .booking_nav{
        max-width: 600px;
        margin: auto;
        
        display: flex;
        
        align-items: center;
        background-color: var(--extra-light);
        border-radius: 5px;
    
    }
    .booking_container .booking_nav span{
        font-size: 1rem;
    
    }
    .header img{
        width: 200px;
        position: relative;
        
    
    }
    .booking_container form{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto;
    gap: 1rem;

}
    #about .about{
        max-width: 650px;
    }
}
/*end media query for tablet*/


@media only screen and (max-width:670px){

#hero h1{
    font-size: 1.5em;
}
#hero h2{
    font-size: 1.5em;
}
.booking_container form{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr) auto;
    gap: 1rem;

}
.booking_container .booking_nav{
    max-width: 600px;
    margin: auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--extra-light);
    border-radius: 5px;

}


.cta .container .textcontainer .text-center{
    display: flex;
    flex-direction: column;
    
    
}


.cta {
    width: 300px;
}


.section{
    padding: 0;
}

.sec-01 .container .main-title{
    font-size: 3em;
}
section .container .content{
    position: relative;
    width: 378px;
}
section .container .content .image{
    position: relative;
    width: 350px;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
}
.sec-01 .container .content .text-box{
    z-index: 222;
    background: rgba(22, 68, 233, 0.5) ;
    backdrop-filter: blur(20px);
    padding: 5px;
    color: white;
    margin-left: -40px;
    max-width: 150px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translate(-100px, 100px);
}

.sec-01 .container .content .text-box h3{
    font-size: 1em;
    margin-bottom: 0px;
    font-weight: 700;
}
.sec-01 .container .content .text-box p{
    color: white;
    font-size: 9px;
    font-weight: 520;
    line-height: normal;
}

.sec-02 .container .info-title{
    font-size: 1em;
    margin-bottom: 2px;
    text-align: center;

}
.sec-02 .container .info p{
    font-size: 10px;
    font-weight: 900;
    line-height: normal;
    text-align: justify;
}

.sec-02 .container .section-title{
    font-size: 1.5em;
    margin-bottom: 40px;
    color: rgb(32, 129, 220);
}
.sec-01 .container .section-title{
    font-size: 1.5em;
    margin-bottom: 40px;
    color: rgb(32, 129, 220);
}
.sec-02 .container .info{
    width: 200px;
    margin-left: -350px;
    color: rgb(32, 129, 220);
}

section .container .content .image img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 80px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.sec-02{
    margin-top: -200px;
    margin-bottom: -100px;
}
.sec-01{
    margin-bottom: -100px;
}
.sec-01 .container{
    margin-top: -100px;
}
.sec-02 .container .content{
    max-width: 500px;
}

.sec-02 .info{
    
    left: -100px;
    margin-bottom: -400px;
    
}

.sec-02 .container .content .image{
    left: -120px;

}
footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 50px;
    padding: 20px 0px;
    margin-top: 70px;
    margin-bottom: 0px;
    font-size: 8px;
}
#about .col-left .about-img{
    position: relative;
    margin-top: 50px;
    margin-left: 30%;
    width: 40%;
    align-items: center;
    justify-content: center;
    
}














}


@media only screen and (min-width:400px) and ( max-width:900px){
    footer{
        margin-bottom: 200px;
    }
}

@media only screen and (min-width:380px) and ( max-width:850px){
    footer{
        margin-bottom: 00px;
    }
}


@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;

    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100%{
        color: white;

    }
}
@keyframes text_reveal_name {
    100%{
        color : cyan;
        font-weight: 500;
    }

}
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.6);
    }
}

@media (max-width< 900px){
    .booking_container form{
        grid-template-columns: repeat(2, 1fr);

    }
    .booking_container .btn{
        border-radius: 3%;
    }
    
}


@media (max-width:991px)
{
    footer{
        padding: 40px;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid gap: 20px;

    }
}
@media (max-width:501px)
{
    footer{
        padding: 40px;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid gap: 20px;

    }
}
@media only screen and (max-width: 670px){
footer {
    position: relative;
    width: 100%;
    background: #fff;
    min-height: 50px;
    padding: 40px 30px;
    margin-top: 70px;
    margin-bottom: 0px;
    font-size: 8px;
}}