<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    
    <div id="header">
        <div class="header container">
          <div class="navbar">
            <div class="brand">
              <a href="#hero"><img src="img/Deepthi_travels_logo.jpeg" alt=""></a>
            </div>
            <div class="navlist">
              <div class="hamburger"><div class="bar"></div></div>
              <ul >
                <li><a href="main.html" data-after="Home">Home</a></li>
                <li><a href="services.html" data-after="Services">Services</a></li>
                <li><a href="vehicle.html" data-after="Vehicles">Vehicles</a></li>
                <li><a href="#contactusform" data-after="Book Now">Book Now</a></li>
                <li><a href="#footerus" data-after="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    <section id="services" class="sec-01">
        <div class="container">
            <h2 class="main-title">SERVICES</h2>
            <h1 class="section-title">AIRPORT TRANSFER</h1>
            <div class="content">
                <div class="image">
                    <img src="img/airportcar.jpg" alt="">
                </div>
                <div class="text-box">
                    <h3>Airport Transfer</h3>
                    <p>
                        Enjoy seamless airport transfers with prompt pickups and drop-offs. Our reliable service guarantees comfortable and efficient travel to your destination.</p>
                </div>
            </div> 
        </div>
    </section>
    <section class="sec-02">
        <div class="container">
            <h1 class="section-title"> CORPORATE TRAVEL</h1>
            <div class="content">
                <div class="image">
                    <img src="img/corporate.webp" alt="">
                </div>
                <div class="info">
                    <h2 class="info-title">Corporate/ Business Travel</h2>
                    <p>Enhance business journeys with our corporate travel services. Simplify travel for meetings, events, and client interactions, ensuring convenience and productivity.</p>

                </div>
            </div>
        </div>
    </section>

    <section class="sec-01">
        <div class="container">
            <h1 class="section-title">LOCAL/FULL DAY PACKAGE</h1>
            <div class="content">
                <div class="image">
                    <img src="img/LOCAL.png" alt="">
                </div>
                <div class="text-box">
                    <h3>Local Package</h3>
                    <p>Discover your city with our full-day local travel package. Immerse in culture and scenic wonders hassle-free. Covering top attractions for a memorable day of exploration.</p>
                </div>
            </div> 
        </div>
    </section>

    <section class="sec-02">
        <div class="container">
            <h1 class="section-title"> OUTSTATION TRAVEL</h1>
            <div class="content">
                <div class="image">
                    <img src="img/OUTSTATION.png" alt="">
                </div>
                <div class="info">
                    <h4 class="info-title">Outstation Travel</h4>
                    <p>Embark on an enriching journey with our outstation travel package. Experience the charm of new destinations while we handle the logistics. Enjoy a rewarding travel experience beyond your city with convenient transportation arrangements.</p>

                </div>
            </div>
        </div>
    </section>

    <section class="sec-01">
        <div class="container">
            <h1 class="section-title">LUXURY CARS</h1>
            <div class="content">
                <div class="image">
                    <img src="img/bmw.jpg" alt="">
                </div>
                <div class="text-box">
                    <h3>Luxury Travel</h3>
                    <p>
                        Luxuriate in elegance with our premium car services. Experience sophistication as we provide seamless transportation in stylish vehicles. Elevate your travel with chauffeured opulence.</p>
                </div>
            </div> 
        </div>
    </section>

    <section class="sec-02">
        <div class="container">
            <h1 class="section-title">V.I.P TRAVEL</h1>
            <div class="content">
                <div class="image">
                    <img src="img/VIP.png" alt="">
                </div>
                <div class="info">
                    <h4 class="info-title">V.I.P Travel/ Motorcade</h4>
                    <p>Experience exclusivity with our VIP travel and motorcade services. Enjoy the utmost privacy and security as we provide seamless transportation in a sophisticated convoy. Elevate your travel with our dedicated VIP experience, ensuring your journey is both luxurious and secure.</p>

                </div>
            </div>
        </div>
    </section>

    <section class="sec-01">
        <div class="container">
            <h1 class="section-title">Wedding Cars</h1>
            <div class="content">
                <div class="image">
                    <img src="img/bmwwedding.jpeg" alt="">
                </div>
                <div class="text-box">
                    <h3>Wedding Cars</h3>
                    <p>Celebrate your special day with our exquisite wedding car services. Make a grand entrance in style and elegance as we provide luxurious transportation for your wedding. Let us add a touch of sophistication to your unforgettable moments.</p>
                </div>
            </div> 
        </div>
    </section>



    <body2>
      
    
        <footer id="footerus">
         <div class="container">
           <div class="sec about us">
             <h2>About Us</h2>
             <p>Deepthi Travels is a trusted travel partner dedicated to providing seamless and secure travel experiences. With a commitment to safety, comfort, and efficiency, we ensure every journey is an unforgettable adventure. Discover the world with us and embrace a hassle-free travel experience</p>
             <ul class="sci">
                <li><a href="https://www.linkedin.com/company/deepthitravels/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://maps.app.goo.gl/MF12VCSjnQRALXv59" target="_blank"><i class="fa-solid fa-location-dot"></i></a></li>
                <li><a href="https://wa.link/zdkksf" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="mailto:deepthitravelsblr@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
              </ul>
           </div>
           <div class="sec quicklinks">
             <h2>Support</h2>
             <ul>
               <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Help</a></li>
                 <li><a href="#">Terms & Conditions</a></li>
             </ul>
           </div>
           <div class="sec contact us">
             <h2>Contact Us</h2>
             <ul class="info">
               <li>
                 <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+91 9880512156">+91 9880512156</a></p>
     
               </li>
               <li>
                 <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:deepthitravelsblr@gmail.com">deepthitravelsblr@gmail.com</a></p>
               </li>
             </ul>
           </div>
           
         </div>
        </footer>
        
     
        <div class="copyrightText">
         <p>Copyright 2023 Deepthi Travels. All rights Reserved</p>
        </div>
       </body2>
       
    
       <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      
        <script src="./app.js"></script>

</body>
</html>