<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #header {
            position: fixed;
            z-index: 1000000;
            left: 0;
            top: 0;
            width: 100vw;
            background-color: #fff;
            transition: .3s ease background-color;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header img {
            max-width: 50%; /* Adjust the width as needed */
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
            padding: 0;
        }
        .heading {
            text-align: center;
            margin-top: 150px;
            
            font-size: 4rem;
            font-weight: 300;
            color: black;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: .2rem;
            text-align: center;
        }
        h6 {
            font-size: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    
        }
        p {
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 20px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <section id="header">
        <div class="header container">
            <div class="navbar">
                <div class="brand">
                    <a href="index.html"><img src="img/DJ_TRAVELS.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <div class="heading">
        <h6>Terms and Conditions</h6>
    </div>

    <h6>1. Booking Process</h6>
    <p> We have various fleet and packages available, kindly choose the one most appropriate to you.</p>
       <p> * Packages include discounted prices.</p>
       <p>* Rs.1000 booking amount to be paid during booking</p>
       <p>* Base fare to be paid after confirmation</p>
       <p> * In case of extra km and hour usage, extra amount to be paid to the driver before ending the journey</p>
       <p>* Choose the vehicle you require from the given options</p>
       <p> * Enter the date, time, contact, name, address and other details required</p>
       <p>* Read and agree to the terms and conditions </p>
       <p> * Make the payment and confirm the booking</p>
       <p> * Our team will soon confirm your payment and provide you with the vehicle and driver details </p>
       <p>* In case of any queries, please feel free to contact us, we will be happy to help you</p>
       
    
    <h6>2. Inclusions</h6>
    
    <p> * Interstate permit will be valid only for 7 days round trip.</p>
       <p> * Neat and clean cars will be provided </p>
       <p> * To and fro basic fare details given as per the destination.</p>
       <p> * The vehicle includes Radio, FM, bluetooth Audio, etc</p>
       <p> * Package tours. are Including Driver Batta, Tollgate, Parking & Inter State Permit</p>
       <p> * Driver Allowance (Batta) from 6:00 am to 10:00 pm is included in the out station package.</p>
    
    <h6>3. Payment</h6>
    <p>All payments are due at the time of service. We accept credit cards and cash.</p>
    <!-- Add more terms as needed -->
</body>
</html>
