<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Book Now</title>
    <style>
        body2{
            margin-top: 150px;
        }
        h1{
            margin-top: 150px;
            text-align: center;
            font-size: 48px;
            color: #3586ff;
        }
        h2{
            text-align: center;
            font-size: 25px;
            color:#3586ff;
        }
    </style>
  </head>
  

  <body>
    <!--header-->
    <div id="header">
      <div class="header container">
        <div class="navbar">
          <div class="brand">
            <a href="#hero"><img src="img/Deepthi_travels_logo.jpeg" alt="Deepthi_Travels"></a>
          </div>
          <div class="navlist">
            <div class="hamburger"><div class="bar"></div></div>
            <ul >
              <li><a href="main.html" data-after="Home">Home</a></li>
              <li><a href="services.html" data-after="Services">Services</a></li>
              <li><a href="vehicle.html" data-after="Vehicles">Vehicles</a></li>
              <li><a href="booknow.html" data-after="Book Now">Book Now</a></li>
              <li><a href="#footerus" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <h1>Thank you for booking from Deepthi Travels
    </h1>
    <h2>Our Team will get in touch with you shortly</h2>

    <body2>
      
    
        <footer id="footerus">
         <div class="container">
           <div class="sec about us">
             <h2>About Us</h2>
             <p>Deepthi Travels is a trusted travel partner dedicated to providing seamless and secure travel experiences. With a commitment to safety, comfort, and efficiency, we ensure every journey is an unforgettable adventure. Discover the world with us and embrace a hassle-free travel experience</p>
             <ul class="sci">
               <li><a href="https://www.linkedin.com/company/deepthitravels/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
               <li><a href="https://maps.app.goo.gl/MF12VCSjnQRALXv59" target="_blank"><i class="fa-solid fa-location-dot"></i></a></li>
               <li><a href="https://wa.link/zdkksf" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
               <li><a href="mailto:deepthitravelsblr@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
             </ul>
           </div>
           <div class="sec quicklinks">
             <h2>Support</h2>
             <ul>
               <li><a href="#">Privacy Policy</a></li>
                 
                 <li><a href="#">Terms & Conditions</a></li>
             </ul>
           </div>
           <div class="sec contact us">
             <h2>Contact Us</h2>
             <ul class="info">
               <li>
                 <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+91 9880512156">+91 9880512156</a></p>
     
               </li>
               <li>
                 <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:deepthitravelsblr@gmail.com">deepthitravelsblr@gmail.com</a></p>
               </li>
             </ul>
           </div>
           
         </div>
        </footer>
        
     
        <div class="copyrightText">
         <p>Copyright 2023 Deepthi Travels. All rights Reserved</p>
        </div>
       </body2>

  </body>
</html>