<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleet</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="header container">
          <div class="navbar">
            <div class="brand">
              <a href="#hero"><img src="img/Deepthi_travels_logo.jpeg" alt=""></a>
            </div>
            <div class="navlist">
              <div class="hamburger"><div class="bar"></div></div>
              <ul >
                <li><a href="main.html" data-after="Home">Home</a></li>
                <li><a href="services.html" data-after="Services">Services</a></li>
                <li><a href="vehicle.html" data-after="Vehicles">Vehicles</a></li>
                <li><a href="booknow.html" data-after="Book Now">Book Now</a></li>
                <li><a href="#footerus" data-after="Contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>





      <section id="vehiclelist">
        <div class="body1">
        <div class="vehicles-top">
          <br>
          <br>
          
            <h1 class="section-title" >Vehicle <span>List</span></h1>
            
            
           </div>
           
        <div class="vehicles-bottom">
            
                <div class="taximodes_container" >
                     <div class="card" style="height:400px; width: 250px;">
                        <div class="card1" >
                        <div class="imgbx">
                            <img src="img/etios.jpeg" style="width:220px; height: 150px;">
                        </div>
                        <div class="contentbx">
                            <h2>SEDAN</h2>
                            <h3>Toyota Etios/ Swift Dzire</h3>
                            <div class="capacity">
                                <h3>Capacity :</h3>
                                <span>4</span>
                            </div>
                            <div class="color">
                                <h3>Color :</h3>
                                <div class="wrapper1">
                                <div class="icon1 ">
                                <div class="tooltip">White</div>
                                <div class="circle1"><span></span></div>
                                </div>
                                <div class="icon2">
                                <div class="tooltip">Grey</div>
                                <span></span>
                                </div>
                                <div class="icon3">
                                <div class="tooltip">Silver</div>
                                <span></span>
                                </div>
                              </div>
                            </div>
                            <a href="#contactusform">Book Now</a>
                        </div>
                        </div>
                     </div>
                </div>
               
             
                 <div class="taximodes_container">
                    <div class="card" style="height:400px; width: 250px;">
                        <div class="card2">
                            <div class="imgbx">
                            <img src="img/suv.jpg" style="width:230px; height: 150px;">
                            </div>
                            <div class="contentbx">
                            <h2>SUV</h2>
                            <h3> Innova/ Innova Crysta/ Fortuner/Ertiga</h3>
                            <div class="capacity">
                           <h3>Capacity :</h3>
                           <span>6</span>
                           <span>7</span>
                             </div>
                            <div class="color">
                           <h3>Color :</h3>
                           <div class="wrapper2">
                            <div class="icon1">
                            <div class="tooltip">White</div>
                           <span></span>
                           </div>
                           <div class="icon2">
                           <div class="tooltip">Bronze</div>
                           <span></span>
                           </div>
                           <div class="icon3">
                           <div class="tooltip">Silver</div>
                           <span></span>
                           </div>
                           </div>
                            </div>
                       <a href="#contactusform">Book Now</a>
                       
                    </div>
                    </div>
                </div>
            </div>
            <div class="taximodes_container">
              <div class="card" style="height:400px; width: 250px;">
                  <div class="card4">
                  <div class="imgbx">
                      <img src="img/luxury.jpeg" style="width:230px; height: 150px;">
                  </div>
              <div class="contentbx">
                   <h2>LUXURY</h2>
                  <h3>Mercedes/Camry/BMW/Commuter</h3>
                  <div class="capacity">
                   <h3>Capacity :</h3>
                  <span>3</span>
                  
                  <span>15</span>
                  </div>
                  <div class="color">
                      <h3>Color :</h3>
                      <div class="wrapper4">
                        <div class="icon1">
                      <div class="tooltip">White</div>
                      <span></span>
                      </div>
                      <div class="icon2">
                      <div class="tooltip">Black</div>
                      <span></span>
                      </div>
                      </div>
                  </div>
                  <a href="#contactusform">Book Now</a>
              </div>
              </div>
          </div>
        </div>
                <div class="taximodes_container">
                    <div class="card" style="height:400px; width: 250px;">
                        <div class="card3">
                        <div class="imgbx">
                            <img src="img/bus.webp"style="width:230px; height: 150px;">
                        </div>
                    <div class="contentbx">
                         <h2>BUS</h2>
                        <h3>Tempo Traveller/Mini Bus/ Bus</h3>
                        <div class="capacity">
                         <h3>Capacity :</h3>
                        <span>12</span>
                        <span>30</span>
                        <span>50</span>
                        </div>
                        <div class="color">
                            <h3>Color :</h3>
                            <div class="wrapper3">
                              <div class="icon1">
                              <div class="tooltip">White</div>
                            <span></span>
                            </div>
                            </div>
                        </div>
                        <a href="#contactusform">Book Now</a>
                    </div>
                    </div>
                </div>

                
                </div>
                <div class="taximodes_container" >
                    <div class="card" style="height:400px; width: 250px;">
                       <div class="card1" >
                       <div class="imgbx">
                           <img src="img/etios.jpeg" style="width:220px; height: 150px;">
                       </div>
                       <div class="contentbx">
                           <h2>SEDAN</h2>
                           <h3>Toyota Etios/ Swift Dzire</h3>
                           <div class="capacity">
                               <h3>Capacity :</h3>
                               <span>4</span>
                           </div>
                           <div class="color">
                               <h3>Color :</h3>
                               <div class="wrapper1">
                               <div class="icon1 ">
                               <div class="tooltip">White</div>
                               <div class="circle1"><span></span></div>
                               </div>
                               <div class="icon2">
                               <div class="tooltip">Grey</div>
                               <span></span>
                               </div>
                               <div class="icon3">
                               <div class="tooltip">Silver</div>
                               <span></span>
                               </div>
                             </div>
                           </div>
                           <a href="#contactusform">Book Now</a>
                       </div>
                       </div>
                    </div>
               </div>
               <div class="taximodes_container" >
                <div class="card" style="height:400px; width: 250px;">
                   <div class="card1" >
                   <div class="imgbx">
                       <img src="img/etios.jpeg" style="width:220px; height: 150px;">
                   </div>
                   <div class="contentbx">
                       <h2>SEDAN</h2>
                       <h3>Toyota Etios/ Swift Dzire</h3>
                       <div class="capacity">
                           <h3>Capacity :</h3>
                           <span>4</span>
                       </div>
                       <div class="color">
                           <h3>Color :</h3>
                           <div class="wrapper1">
                           <div class="icon1 ">
                           <div class="tooltip">White</div>
                           <div class="circle1"><span></span></div>
                           </div>
                           <div class="icon2">
                           <div class="tooltip">Grey</div>
                           <span></span>
                           </div>
                           <div class="icon3">
                           <div class="tooltip">Silver</div>
                           <span></span>
                           </div>
                         </div>
                       </div>
                       <a href="#contactusform">Book Now</a>
                   </div>
                   </div>
                </div>
           </div>
           <div class="taximodes_container" >
            <div class="card" style="height:400px; width: 250px;">
               <div class="card1" >
               <div class="imgbx">
                   <img src="img/etios.jpeg" style="width:220px; height: 150px;">
               </div>
               <div class="contentbx">
                   <h2>SEDAN</h2>
                   <h3>Toyota Etios/ Swift Dzire</h3>
                   <div class="capacity">
                       <h3>Capacity :</h3>
                       <span>4</span>
                   </div>
                   <div class="color">
                       <h3>Color :</h3>
                       <div class="wrapper1">
                       <div class="icon1 ">
                       <div class="tooltip">White</div>
                       <div class="circle1"><span></span></div>
                       </div>
                       <div class="icon2">
                       <div class="tooltip">Grey</div>
                       <span></span>
                       </div>
                       <div class="icon3">
                       <div class="tooltip">Silver</div>
                       <span></span>
                       </div>
                     </div>
                   </div>
                   <a href="#contactusform">Book Now</a>
               </div>
               </div>
            </div>
       </div>
       <div class="taximodes_container" >
        <div class="card" style="height:400px; width: 250px;">
           <div class="card1" >
           <div class="imgbx">
               <img src="img/etios.jpeg" style="width:220px; height: 150px;">
           </div>
           <div class="contentbx">
               <h2>SEDAN</h2>
               <h3>Toyota Etios/ Swift Dzire</h3>
               <div class="capacity">
                   <h3>Capacity :</h3>
                   <span>4</span>
               </div>
               <div class="color">
                   <h3>Color :</h3>
                   <div class="wrapper1">
                   <div class="icon1 ">
                   <div class="tooltip">White</div>
                   <div class="circle1"><span></span></div>
                   </div>
                   <div class="icon2">
                   <div class="tooltip">Grey</div>
                   <span></span>
                   </div>
                   <div class="icon3">
                   <div class="tooltip">Silver</div>
                   <span></span>
                   </div>
                 </div>
               </div>
               <a href="#contactusform">Book Now</a>
           </div>
           </div>
        </div>
   </div>
                
        
        </div>
        </div>
        </div>
        </div>   
          </div>
        </div>    
        </div>
        </div>
        </section>
        
        <!--end of vehicles list-->
        <body2>
      
    
          <footer id="footerus">
           <div class="container">
             <div class="sec about us">
               <h2>About Us</h2>
               <p>Deepthi Travels is a trusted travel partner dedicated to providing seamless and secure travel experiences. With a commitment to safety, comfort, and efficiency, we ensure every journey is an unforgettable adventure. Discover the world with us and embrace a hassle-free travel experience</p>
               <ul class="sci">
                <li><a href="https://www.linkedin.com/company/deepthitravels/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://maps.app.goo.gl/MF12VCSjnQRALXv59" target="_blank"><i class="fa-solid fa-location-dot"></i></a></li>
                <li><a href="https://wa.link/zdkksf" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="mailto:deepthitravelsblr@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
              </ul>
             </div>
             <div class="sec quicklinks">
               <h2>Support</h2>
               <ul>
                 <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">Help</a></li>
                   <li><a href="#">Terms & Conditions</a></li>
               </ul>
             </div>
             <div class="sec contact us">
               <h2>Contact Us</h2>
               <ul class="info">
                 <li>
                   <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+91 9880512156">+91 9880512156</a></p>
       
                 </li>
                 <li>
                   <span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:deepthitravelsblr@gmail.com">deepthitravelsblr@gmail.com</a></p>
                 </li>
               </ul>
             </div>
             
           </div>
          </footer>
          
       
          <div class="copyrightText">
           <p>Copyright 2023 Deepthi Travels. All rights Reserved</p>
          </div>
         </body2>
         <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
          <script src="./app.js"></script>
         
</body>
</html>